<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
<title>Pixeo</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body class=" bg-light-gray">
	<nav>
		<div class="h-100 container-fluid">
			<div class="row h-100 w-100 align-items-center py-3 mx-0">
				<div class="col-auto">
					<a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""><img class="pl-2 d-none d-sm-inline" src="images/logotipo.svg" alt=""></a>
				</div>

				<div class="ml-auto ml-lg-0 col-auto order-lg-3 px-0">
					<ul class="nav justify-content-end mr-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="#"><img class="pr-2" src="images/globe-solid.svg" alt="icono mundo"><span class="d-none d-sm-inline-block">Es</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-0 px-sm-3" href="#"><img class="pr-2" src="images/user-solid.svg" alt="icono usuario"><span class="d-none d-sm-inline-block">Cuenta</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><span class="position-relative"><img class="pr-2 icono-carrito" src="images/Group 10.svg" alt="icono carrito"><span class="text-white">2</span></span></a>
						</li>
					</ul>
				</div>

				<div class="col-lg order-lg-2">
					<form class=" my-lg-0 position-relative">
						<button class="filter-btn btn btn-square shadow-bg-dark btn-dark"><img src="images/filter-solid.svg" alt=""></button>
						<input class="form-control search-input mr-sm-2" type="search" placeholder="Search item">
						<button class="btn text-white search-btn my-sm-0 btn-dark shadow-bg-dark" type="submit"><img class="pr-2" src="images/search-solid.svg" alt="lupa"><span class="d-none d-xl-inline">Buscar</span></button>
					</form>
				</div>
			</div>
		</div>				
	</nav>
	
	<div class="container-fluid">
		<div class="row overflow-hidden bg-banner regular-shadow">
			<div class="col-lg-7 col-xl-5 px-0 bg-dark1 border-radius-rb-200">
				<ul class="nav nav-cathegory px-0 align-items-center justify-content-center nav-fill">
					<li class="nav-item">
					<a class="nav-link" href="#">Caballero</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Dama</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Niños</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Libros</a>
					</li>
				</ul>	
				<div class="col-12">
					<img class="ornament-shirt" src="images/ornament-shirt@2x.png" alt="ornament shirt">
					<img class="ornament-bf position-relative" src="images/black-friday.svg" alt="black friday">
					<button class="btn-promos btn bg-violet text-white regular-shadow3">Ver Ofertas</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid py-5 px-0">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="card">
					<div class="box-slider-detail">
						<p class="font-weight-bolder">Ropa de niños</p>
						<button class="btn bg-light-blue text-white regular-shadow">Ver sección</button>
					</div>
					<img class="ml-auto" src="images/img-ninos@2x.png" alt="niños">
				</div>
			</div>
			<div class="item">
				<div class="card">
					<div class="box-slider-detail">
						<p class="font-weight-bolder">Ropa de caballero</p>
						<button class="btn bg-light-blue text-white regular-shadow">Ver sección</button>
					</div>
					<img class="ml-auto" src="images/img-hombre@2x.png" alt="">
				</div>
			</div>
			<div class="item">
				<div class="card">
					<div class="box-slider-detail">
						<p class="font-weight-bolder">Ropa de dama</p>
						<button class="btn bg-light-blue text-white regular-shadow">Ver sección</button>
					</div>
					<img class="ml-auto" src="images/img-mujer@2x.png" alt="">
				</div>
			</div>
			<div class="item">
				<div class="card">
					<div class="box-slider-detail">
						<p class="font-weight-bolder">Libros</p>
						<button class="btn bg-light-blue text-white regular-shadow">Ver sección</button>
					</div>
					<img class="ml-auto" src="images/img-libro@2x.png" alt="">
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid bg-white py-5">
		<div class="row">
			<div class="col-12 py-5">
				<h2 class="text-center zilla font-weight-bold">Nueva Colección</h2>
			</div>
		</div>
		<div class="row">
			<div class="col my-5 px-md-5">
				<div class="card product">
					<div class="card-body">
						<div class="img-product-container">
							<img class="mx-auto d-block" src="images/prd-1@2x.png" alt="">
						</div>						
						<p class="text-center mb-0">Camisa de vestir para hombre</p>
						<p class="text-center">Azul con líneas blancas</p>
						<h3 class="font-weight-bold text-center">$45-$60</h3>
						<p class="text-center">Quedan <strong>4 en stock</strong></p>
					</div>
				</div>
			</div>
			<div class="col my-5 px-md-5">
				<div class="card product">
					<div class="card-body">
						<div class="img-product-container">
							<img class="mx-auto d-block" src="images/prd-2@2x.png" alt="">
						</div>						
						<p class="text-center mb-0">Camisa de vestir para hombre</p>
						<p class="text-center">Azul con líneas blancas</p>
						<h3 class="font-weight-bold text-center">$45-$60</h3>
						<p class="text-center">Quedan <strong>4 en stock</strong></p>
					</div>
				</div>
			</div>
			<div class="col my-5 px-md-5">
				<div class="card product">
					<div class="card-body">
						<div class="img-product-container">
							<img class="mx-auto d-block" src="images/prd-3@2x.png" alt="">
						</div>						
						<p class="text-center mb-0">Camisa de vestir para hombre</p>
						<p class="text-center">Azul con líneas blancas</p>
						<h3 class="font-weight-bold text-center">$45-$60</h3>
						<p class="text-center">Quedan <strong>4 en stock</strong></p>
					</div>
				</div>
			</div>
			<div class="col my-5 px-md-5">
				<div class="card product">
					<div class="card-body">
						<div class="img-product-container">
							<img class="mx-auto d-block" src="images/prd-4@2x.png" alt="">
						</div>						
						<p class="text-center mb-0">Camisa de vestir para hombre</p>
						<p class="text-center">Azul con líneas blancas</p>
						<h3 class="font-weight-bold text-center">$45-$60</h3>
						<p class="text-center">Quedan <strong>4 en stock</strong></p>
					</div>
				</div>
			</div>
			<div class="col my-5 px-md-5">
				<div class="card product">
					<div class="card-body">
						<div class="img-product-container">
							<img class="mx-auto d-block" src="images/prd-5@2x.png" alt="">
						</div>						
						<p class="text-center mb-0">Camisa de vestir para hombre</p>
						<p class="text-center">Azul con líneas blancas</p>
						<h3 class="font-weight-bold text-center">$45-$60</h3>
						<p class="text-center">Quedan <strong>4 en stock</strong></p>
					</div>
				</div>
			</div>
			<div class="col my-5 px-md-5">
				<div class="card product">
					<div class="card-body">
						<div class="img-product-container">
							<img class="mx-auto d-block" src="images/prd-6@2x.png" alt="">
						</div>						
						<p class="text-center mb-0">Camisa de vestir para hombre</p>
						<p class="text-center">Azul con líneas blancas</p>
						<h3 class="font-weight-bold text-center">$45-$60</h3>
						<p class="text-center">Quedan <strong>4 en stock</strong></p>
					</div>
				</div>
			</div>
			<div class="col my-5 px-md-5">
				<div class="card product">
					<div class="card-body">
						<div class="img-product-container">
							<img class="mx-auto d-block" src="images/prd-7@2x.png" alt="">
						</div>						
						<p class="text-center mb-0">Camisa de vestir para hombre</p>
						<p class="text-center">Azul con líneas blancas</p>
						<h3 class="font-weight-bold text-center">$45-$60</h3>
						<p class="text-center">Quedan <strong>4 en stock</strong></p>
					</div>
				</div>
			</div>
			<div class="col my-5 px-md-5">
				<div class="card product">
					<div class="card-body">
						<div class="img-product-container">
							<img class="mx-auto d-block" src="images/prd-8@2x.png" alt="">
						</div>						
						<p class="text-center mb-0">Camisa de vestir para hombre</p>
						<p class="text-center">Azul con líneas blancas</p>
						<h3 class="font-weight-bold text-center">$45-$60</h3>
						<p class="text-center">Quedan <strong>4 en stock</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-5">
			<div class="col-12">
				<button class="btn text-white bg-dark1 px-5 d-block mx-auto regular-shadow2">Ver Más <img src="images/chevron-down.svg" alt=""></button>
			</div>
		</div>
	</div>
	
	<footer class="bg-dark2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 py-5">
					<img class="mx-auto d-block" src="images/logo-complete.svg" alt="pixeo logo">
				</div>
			</div>
			<div class="row text-white regular-shadow3 position-relative py-5">
				<div class="offset-1 col-10 col-md-3 text-center text-md-left">
					<h3 class="font-weight-bold zilla">CATEGORÍAS</h3>
					<p><a clas="text-white" href="#">General</a></p>
					<p><a clas="text-white" href="#">Libros</a></p>
					<p><a clas="text-white" href="#">Ropa</a></p>
					<p><a clas="text-white" href="#">Calzado</a></p>
					<p><a clas="text-white" href="#">Shorts</a></p>
					<p><a clas="text-white" href="#">Camisetas</a></p>
					<p><a clas="text-white" href="#">Camisas</a></p>
					<p><a clas="text-white" href="#">Accesorios</a></p>
				</div>
				<div class="offset-1 col-10 offset-md-0 col-md-4 text-center">
					<h3 class="font-weight-bold zilla">PREGUNTAS FRECUENTES</h3>
					<p><a clas="text-white" href="#">Envíos</a></p>
					<p><a clas="text-white" href="#">Devoluciones</a></p>
					<p><a clas="text-white" href="#">Rastreo de Órdenes</a></p>					
				</div>
				<div class="offset-1 col-10 offset-md-0 col-md-3 text-center text-md-right">
					<h3 class="font-weight-boldt zilla">CONTÁCTENOS</h3>
					<p>Pixeo</p>
					<p>San José. Calle: Condominio Roosevelt, apartamento #7, 400 sur de la escuela Roosevelt</p>
					<p>25555555</p>
					<p>hola@pixeo.com</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 pt-4 pb-5">
					<img src="images/ornament-footer.svg" alt="" class="ornament-footer">
					<p class="text-center text-white mb-0"><span class="text-violet">Pixeo 2019 ·</span> Todos los derechos reservados</p>
				</div>
			</div>
		</div>
	</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
	autoWidth:true,
    loop:true,
    margin:50,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
</body>
</html>